#题目描述
请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。
例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。




#输出示例
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。




#代码
class Solution:
    def hammingWeight(self, n: int) -> int:
        #直接统计
        return bin(n).count('1')
        
        #通过位运算进行统计
        count = 0
        while n:
            n = n&(n-1)
            count+=1
        return count
